Silverlight/SystemMaster/DialogWindow.xaml

<controls:ChildWindow x:Class="SystemMaster.DialogWindow"
           xmlns:bureauBlack="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.BureauBlack"  
           xmlns:expressionDark="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="404" Height="303" 
           Title="DialogWindow"
           Style="{StaticResource MyChildWindowStyle}">
    <!--<expressionDark:ExpressionDarkTheme>-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="ContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
        <Button Style="{StaticResource MyButtonStyle}" Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="1" />
        <Button Style="{StaticResource MyButtonStyle}" Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,4,79,0" Grid.Row="1" />
    </Grid>
    <!--</expressionDark:ExpressionDarkTheme>-->
</controls:ChildWindow>