Silverlight/SystemMaster/MainPage.xaml

<UserControl xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"  x:Class="SystemMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:expressionDark="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"  
    mc:Ignorable="d" Width="800" Height="600">

    

    <!--<expressionDark:ExpressionDarkTheme>-->
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Background="Transparent">
        <Canvas Name="StartGameCanvasContainer" Width="800" Height="600" Canvas.ZIndex="1">
            <Canvas Name="StartGameCanvas" Canvas.ZIndex="1" Background="Black" Opacity=".90" Width="640" Height="400" Canvas.Left="80" Canvas.Top="120"></Canvas>
        </Canvas>
        <Canvas Name="BackgroundCanvas" Canvas.ZIndex="0" Background="Black" Width="800" Height="600">

        </Canvas>
        
        <Canvas Canvas.ZIndex="2000">
            <Slider Name="SliderVolume" Orientation="Vertical" Width="24" Height="100" Canvas.ZIndex="2010" Canvas.Left="6" Canvas.Top="468" Minimum="0" Maximum="100" Value="100" Visibility="Collapsed" ToolTipService.ToolTip="Adjust Volume"></Slider>
        </Canvas>
        
        <MediaElement x:Name="MP3Start" AutoPlay="False" Volume="100" />
        <MediaElement x:Name="MP3InGame1" AutoPlay="False" Volume="100" />
        <MediaElement x:Name="MP3InGame2" AutoPlay="False" Volume="100" />
        <MediaElement x:Name="MP3InGame3" AutoPlay="False" Volume="100" />
        <MediaElement x:Name="MP3InGame4" AutoPlay="False" Volume="100" />
        <MediaElement x:Name="MP3End" AutoPlay="False" Volume="100" />

        <Grid x:Name="SubGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="615"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
            <Image Canvas.ZIndex="1000" Grid.Row="0" Grid.Column="0" Source="img/borders/border_tl_corner.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stretch="Fill" Source="img/borders/border_top.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="0" Grid.Column="3" Source="img/borders/border_tr_corner.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Stretch="Fill" Source="img/borders/border_left.png"/>

        <Grid Grid.Column="1" Grid.Row="1" Height="590" Width="169">
            <Grid.RowDefinitions>
                <RowDefinition Height="542"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
            <Image Canvas.ZIndex="1001" Source="img/SystemMasterLogo.png"/>
            <!--<Border Canvas.ZIndex="1" CornerRadius="10" Opacity="0.25" BorderBrush="Gray" BorderThickness="1" Background="Gray" Width="160" Height="480"></Border>-->
            <TextBlock Name="TurnDisplay" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" />
            <Grid x:Name="OverallPlayerStatusGrid" Visibility="Collapsed" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Canvas.ZIndex="1001" Source="img/PopulationLarge.png" ToolTipService.ToolTip="Total Population" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Name="TextBlockPopulationAmount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Total Population" TextAlignment="Right" />

                    <Image Grid.Column="0" Grid.Row="1" Canvas.ZIndex="1001" Source="img/FoodLarge.png" ToolTipService.ToolTip="Food Amount" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBlockFoodAmount" Canvas.ZIndex="1000" Text="" Width="Auto" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Food Amount" TextAlignment="Right" HorizontalAlignment="Right" />
                
                    <Image Grid.Column="0" Grid.Row="2" Canvas.ZIndex="1001" Source="img/GoldLarge.png" ToolTipService.ToolTip="Gold Amount" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Name="TextBlockGoldAmount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Gold Amount" TextAlignment="Right" />
                    <Image Grid.Column="0" Grid.Row="3" Canvas.ZIndex="1001" Source="img/OreLarge.png" ToolTipService.ToolTip="Ore Amount" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Name="TextBlockOreAmount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Ore Amount" TextAlignment="Right" />
                    <Image Grid.Column="0" Grid.Row="4" Canvas.ZIndex="1001" Source="img/IridiumLarge.png" ToolTipService.ToolTip="Iridium Amount" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="TextBlockIridiumAmount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Iridium Amount" TextAlignment="Right" />
                </Grid>
            <TextBlock Name="SelectedItemStatus" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" />
                <StackPanel Name="SelectedItemPopulationPanel" Orientation="Horizontal" Width="Auto" Height="16" Visibility="Collapsed" ToolTipService.ToolTip="Population">
                    <Rectangle Name="PopulationImage1" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage2" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage3" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage4" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage5" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage6" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage7" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage8" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage9" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage10" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage11" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage12" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage13" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage14" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage15" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationImage16" Canvas.ZIndex="1001" Width="10" Height="16" />
                </StackPanel>
                <StackPanel Name="SelectedItemImprovementSlotsPanel" Orientation="Horizontal" Width="Auto" Height="16" Visibility="Collapsed" ToolTipService.ToolTip="Planetary Improvement Slots">
                    <Rectangle Name="PlanetaryImprovementSlotsImage1" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage2" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage3" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage4" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage5" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage6" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage7" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage8" Canvas.ZIndex="1001" Width="16" Height="16" />
                    <Rectangle Name="PlanetaryImprovementSlotsImage9" Canvas.ZIndex="1001" Width="16" Height="16" />
                </StackPanel>
                <StackPanel Name="SelectedItemPopulationAssignmentsPanel" Orientation="Horizontal" Width="Auto" Height="16" Visibility="Collapsed" ToolTipService.ToolTip="Population Assignments">
                    <Rectangle Name="PopulationAssignmentImage1" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage2" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage3" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage4" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage5" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage6" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage7" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage8" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage9" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage10" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage11" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage12" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage13" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage14" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage15" Canvas.ZIndex="1001" Width="10" Height="16" />
                    <Rectangle Name="PopulationAssignmentImage16" Canvas.ZIndex="1001" Width="10" Height="16" />
                </StackPanel>
                <Grid x:Name="SelectedItemBuiltImprovementsGrid" Visibility="Collapsed" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Canvas.ZIndex="1001" Source="img/FarmLarge.png" ToolTipService.ToolTip="Farm Count" />
                <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBlockFarmCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Farm Count" TextAlignment="Center" />
                <Image Grid.Column="1" Grid.Row="0" Canvas.ZIndex="1001" Source="img/MineLarge.png" ToolTipService.ToolTip="Mine Count" />
                <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBlockMineCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Mine Count" TextAlignment="Center" />
                <Image Grid.Column="2" Grid.Row="0" Canvas.ZIndex="1001" Source="img/FactoryLarge.png" ToolTipService.ToolTip="Factory Count" />
                <TextBlock Grid.Column="2" Grid.Row="1" Name="TextBlockFactoryCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Factory Count" TextAlignment="Center" />
                <Image Grid.Column="3" Grid.Row="0" Canvas.ZIndex="1001" Source="img/ColonyLarge.png" ToolTipService.ToolTip="Colony Count" />
                <TextBlock Grid.Column="3" Grid.Row="1" Name="TextBlockColonyCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Colony Count" TextAlignment="Center" />
                <Image Grid.Column="4" Grid.Row="0" Canvas.ZIndex="1001" Source="img/SpaceplatformLarge.png" ToolTipService.ToolTip="Space Platform Count" />
                <TextBlock Grid.Column="4" Grid.Row="1" Name="TextBlockSpacePlatformCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Space Platform Count" TextAlignment="Center" />
            </Grid>
            <Grid x:Name="SelectedItemPlanetaryFleetGrid" Visibility="Collapsed" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Canvas.ZIndex="1001" Source="img/DefenderLarge.png" ToolTipService.ToolTip="Defender Count" />
                <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBlockDefenderCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Defender Count" TextAlignment="Center" />
                <Image Grid.Column="1" Grid.Row="0" Canvas.ZIndex="1001" Source="img/ScoutLarge.png" ToolTipService.ToolTip="Scout Count" />
                <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBlockScoutCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Scout Count" TextAlignment="Center" />
                <Image Grid.Column="2" Grid.Row="0" Canvas.ZIndex="1001" Source="img/DestroyerLarge.png" ToolTipService.ToolTip="Destroyer Count" />
                <TextBlock Grid.Column="2" Grid.Row="1" Name="TextBlockDestroyerCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Destroyer Count" TextAlignment="Center" />
                <Image Grid.Column="3" Grid.Row="0" Canvas.ZIndex="1001" Source="img/CruiserLarge.png" ToolTipService.ToolTip="Cruiser Count" />
                <TextBlock Grid.Column="3" Grid.Row="1" Name="TextBlockCruiserCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Cruiser Count" TextAlignment="Center" />
                <Image Grid.Column="4" Grid.Row="0" Canvas.ZIndex="1001" Source="img/BattleshipLarge.png" ToolTipService.ToolTip="Battleship Count" />
                <TextBlock Grid.Column="4" Grid.Row="1" Name="TextBlockBattleshipCount" Canvas.ZIndex="1000" Text="" FontWeight="Bold" Foreground="Green" ToolTipService.ToolTip="Battleship Count" TextAlignment="Center" />
            </Grid>
            </StackPanel>
            <Grid x:Name="BottomStatusGrid" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Bottom" Height="48" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="134"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="1" Name="ButtonSpeakerIcon" Width="24" Height="24" ToolTipService.ToolTip="Mute Audio" Visibility="Collapsed">
                    <Image Name="ButtonSpeakerIconImage" Source="img/ico_speaker_on.png" Stretch="None"/>
                </Button>
                <Image Grid.Column="0" Grid.Row="1" Name="SpeakerIcon"  Canvas.ZIndex="1001" Source="img/ico_speaker_on.png" Width="16" Height="16" Opacity="0.9" />
                <TextBlock Grid.Column="1" Grid.Row="1" Canvas.ZIndex="1001" Name="SystemMasterVersion" Text="" Padding="10,0,0,0" Foreground="DarkGreen" Opacity="0.9" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Grid>
            
        <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="False" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="PlayfieldCanvas" Background="Transparent" Width="615" Height="480" Grid.Row="0">

            </Canvas>
            
            <ListBox Name="TurnSummaryItemsListBox" Grid.Row="1" Height="80"></ListBox>
            
            <StackPanel Orientation="Horizontal" Width="615" Height="30" Grid.Row="2">
                <Button Name="PlanetViewButton" Content="Planet View" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Visibility="Collapsed"></Button>
                <Button Name="SendShipsButton" Content="Send Ships" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Visibility="Collapsed"></Button>
                <Button Name="NextTurnButton" Content="Next Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Visibility="Collapsed"></Button>
                <TextBlock Name="SendShipsStatus" Text="" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Left"/>
                <Button Name="CancelSendButton" Content="Cancel Send Ships" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Visibility="Collapsed"></Button>
                <Button Name="MainMenuButton" Content="Start Over" HorizontalAlignment="Right" Width="75" Visibility="Collapsed"></Button>
            </StackPanel>
            
            
        </Grid>
            <Image Canvas.ZIndex="1001" Grid.Row="3" Grid.Column="0" Source="img/borders/border_bl_corner.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stretch="Fill" Source="img/borders/border_bottom.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="3" Grid.Column="3" Source="img/borders/border_br_corner.png" />
            <Image Canvas.ZIndex="1001" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Stretch="Fill" Source="img/borders/border_right.png" />
            
        </Grid>
    </Grid>
    <!--</expressionDark:ExpressionDarkTheme>-->
</UserControl>
